{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular7": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",              
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              }
             
            ],
            "styles": [   
              "src/styles.css",           
              "src/sass/styles.scss",              
              "node_modules/angular-calendar/css/angular-calendar.css",
              "./node_modules/ng-zorro-antd/ng-zorro-antd.min.css",             
              "src/gc.spread.sheets.excel2016darkGray.css",
               "node_modules/@jorgeinv/font-awesome-5.7.2/css/all.min.css"  ,
               {
                "input": "src/sass/styles.scss",
                 "bundleName": "classical",
                 "inject": false
              
              },             
              {
                "input": "src/sass/styles_dark.scss",
                 "bundleName": "dark",
                 "inject": false
              
              },
              {
                "input": "src/sass/styles_light.scss",
                 "bundleName": "light",
                 "inject": false
              
              },
              {
                "input": "src/app/pages/admin/daymanager/daymanager_light.css",
                 "bundleName": "daymanager-light",
                 "inject": false
              
              },
              {
                "input": "src/app/pages/admin/daymanager/daymanager_dark.css",
                 "bundleName": "daymanager-dark",
                 "inject": false
              
              },
              {
                "input": "src/app/pages/admin/daymanager/daymanager.css",
                 "bundleName": "daymanager",
                 "inject": false
              
              }
   
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/sass"
              ]
            },
            "scripts": [
              
            ],
            "allowedCommonJsDependencies": [
              "rxjs-compat"
           ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "20mb",
                  "maximumError": "20mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "200kb",
                  "maximumError": "300kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angular7:build",
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "angular7:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular7:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/angular-calendar/css/angular-calendar.css",
              "./node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "angular7:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "angular7:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "angular7",
  "cli": {
    "analytics": "37e440f1-78f4-4969-9351-f3b35a3c77f2"
  }
}